{
  "name": "powersync-test-system",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "prepare:backend": "node scripts/prepare-backend.mjs",
    "backend:baseline": "node scripts/prepare-backend.mjs --profile baseline",
    "backend:recovery": "node scripts/prepare-backend.mjs --profile recovery",
    "backend:client-directed": "node scripts/prepare-backend.mjs --profile client-directed",
    "mongodb:setup": "node scripts/mongodb.mjs setup",
    "mongodb:up": "node scripts/mongodb.mjs up",
    "mongodb:verify": "node scripts/verify-mongodb.mjs",
    "mongodb:cloud": "node scripts/mongodb.mjs cloud",
    "mongodb:restore": "node scripts/mongodb.mjs restore",
    "mongodb:acceptance": "node scripts/mongodb.mjs acceptance",
    "prepare:client": "node scripts/prepare-client.mjs",
    "client:dev": "node scripts/prepare-client.mjs && vite --config client/vite.config.ts",
    "client:check": "node scripts/prepare-client.mjs && tsc -p client/tsconfig.json",
    "client:build": "node scripts/prepare-client.mjs && tsc -p client/tsconfig.json && vite build --config client/vite.config.ts",
    "client:preview": "vite preview --config client/vite.config.ts",
    "client:test": "node scripts/prepare-client.mjs && playwright test --config client/playwright.config.ts --project=local",
    "client:test:api": "node scripts/prepare-client.mjs && playwright test --config client/playwright.config.ts --project=api",
    "client:test:cloud": "node scripts/prepare-client.mjs && playwright test --config client/playwright-cloud.config.ts --project=cloud",
    "client:test:cloud:recovery": "node scripts/prepare-client.mjs && playwright test --config client/playwright-cloud.config.ts --project=cloud-recovery",
    "client:test:cloud:batch": "node scripts/prepare-client.mjs && playwright test --config client/playwright-cloud.config.ts --project=cloud-recovery --grep 'real SDK batches'",
    "client:test:cloud:decisions": "node scripts/prepare-client.mjs && playwright test --config client/playwright-cloud.config.ts --project=cloud-recovery --grep 'client-directed fatal decisions'",
    "client:test:recovery": "node scripts/prepare-client.mjs && playwright test --config client/playwright.config.ts --project=recovery",
    "client:test:preview": "node scripts/prepare-client.mjs && tsc -p client/tsconfig.json && vite build --config client/vite.config.ts && playwright test --config client/playwright-preview.config.ts --project=local",
    "keys": "node scripts/generate-keys.mjs",
    "preflight": "node scripts/preflight.mjs",
    "tunnels:configure": "node scripts/tunnels.mjs configure",
    "tunnels": "node scripts/tunnels.mjs start",
    "tunnels:capture": "node scripts/tunnels.mjs capture",
    "cloud:configure": "node scripts/cloud.mjs configure",
    "cloud:fetch": "node scripts/cloud.mjs fetch",
    "cloud:bootstrap": "node scripts/cloud.mjs bootstrap",
    "cloud:prepare": "node scripts/cloud.mjs prepare",
    "cloud:validate": "node scripts/cloud.mjs validate",
    "cloud:deploy": "node scripts/cloud.mjs deploy",
    "cloud:install-export": "node scripts/cloud.mjs install-export",
    "cloud:status": "node scripts/cloud.mjs status",
    "cloud:verify": "node scripts/verify-cloud.mjs",
    "cloud:verify:local": "node scripts/verify-remote-jwks.mjs",
    "auth:test:outage": "node scripts/verify-remote-jwks.mjs --outage",
    "db:setup": "node scripts/database-setup.mjs",
    "db:up": "docker compose --env-file .local/runtime.env up -d --wait postgres",
    "db:verify": "node scripts/verify-database.mjs",
    "db:verify:persistence": "node scripts/verify-database.mjs --recreate",
    "db:reset": "node scripts/reset-database.mjs",
    "backend:up": "node scripts/start-backend.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:restart": "node scripts/smoke.mjs --restart",
    "smoke:widgets": "node scripts/smoke.mjs --widgets",
    "manual:api": "node scripts/manual-api.mjs",
    "down": "node scripts/compose.mjs down",
    "test": "node --test scripts/*.test.mjs",
    "mysql:setup": "node scripts/mysql.mjs setup",
    "mysql:up": "node scripts/mysql.mjs up",
    "mysql:cloud": "node scripts/mysql.mjs cloud",
    "mysql:restore": "node scripts/mysql.mjs restore",
    "mysql:acceptance": "node scripts/mysql.mjs acceptance",
    "mysql:verify": "node scripts/verify-mysql.mjs",
    "mssql:setup": "node scripts/mssql.mjs setup",
    "mssql:probe": "node scripts/mssql.mjs probe",
    "mssql:up": "node scripts/mssql.mjs up",
    "mssql:cloud": "node scripts/mssql.mjs cloud",
    "mssql:restore": "node scripts/mssql.mjs restore",
    "mssql:acceptance": "node scripts/mssql.mjs acceptance",
    "mssql:verify": "node scripts/verify-mssql.mjs"
  },
  "dependencies": {
    "@powersync/web": "2.4.2"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "vite": "8.3.3"
  }
}
